MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00697968
eax=00000001 ebx=0028F0B4 ecx=00714C5C edx=00030000 esi=0028F0B8 edi=00000000
ebp=0028F08C esp=0028EF14 program=C:\Users\Diego\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F08C  00697968  (00070006, 00090008, 673DCB78, 000D000C)
00030002  00050004  (00E80000, 00040000, 361C0000, 27740000)
 461475 [main] sh 10100 handle_exceptions: Error while dumping state (probably corrupted stack)
