update=02/07/2014 08:28:43
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Cabinas.net
UseCmpFile=1
PadDrill=3.500000000000
PadDrillOvalY=3.500000000000
PadSizeH=3.500000000000
PadSizeV=3.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../GitHub/Capacitors_ThroughHole.pretty
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Mosfet
LibName18=D:/Users/Diego/Pictures/prueba
LibName19=ProMini
LibName20=MIDI
LibName21=MP3
LibName22=D:/GitHub/KiCad_Libraries/btm
LibName23=D:/GitHub/KiCad_Libraries/Jacks
LibName24=D:/GitHub/KiCad_Libraries/Switches
LibName25=D:/GitHub/KiCad_Libraries/Screws
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=120
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Pushbutton
LibName32=promini
LibName33=mp3
LibName34=D:/GitHub/KiCad_Libraries/btm
LibName35=D:/GitHub/KiCad_Libraries/MP3_MODULES
LibName36=D:/GitHub/KiCad_Libraries/Jacks
LibName37=D:/GitHub/KiCad_Libraries/Regulators
LibName38=D:/GitHub/KiCad_Libraries/Microphones
