(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 87.893223 23.556999 138.770111 83.436177)
    (thickness 1.6)
    (drawings 5)
    (tracks 43)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5334)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.4318)
    (user_trace_width 0.4826)
    (user_trace_width 0.5334)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 I2CSCL)
  (net 4 I2CSDA)
  (net 5 N-000002)
  (net 6 N-0000024)
  (net 7 N-0000025)
  (net 8 N-0000026)
  (net 9 N-0000027)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net I2CSCL)
    (add_net I2CSDA)
    (add_net N-000002)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000009)
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53C6A22A)
    (at 96.012 49.784 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53C6A5C4)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53C6A238)
    (at 98.552 49.784 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53C6A5D1)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProMini2 (layer F.Cu) (tedit 53C69EEB) (tstamp 53C6A266)
    (at 111.252 61.722 90)
    (descr "Module Dil 28 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /53C692AD)
    (fp_text reference MCU1 (at -12.7 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value PRO_MINI_2 (at -11.43 4.953 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_circle (center 8.636 0) (end 8.636 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 2.54) (end 9.525 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 -9) (end -18.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 9.25) (end 13.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 9.25) (end 13.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -9) (end -18.5 -9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -16.51 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -13.97 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -11.43 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -8.89 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at -6.35 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000024)
    )
    (pad 6 thru_hole circle (at -3.81 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (pad 7 thru_hole circle (at -1.27 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000026)
    )
    (pad 8 thru_hole circle (at 1.27 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000027)
    )
    (pad 9 thru_hole circle (at 3.81 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 10 thru_hole circle (at 6.35 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 11 thru_hole circle (at 8.89 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 12 thru_hole circle (at 11.43 7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 13 thru_hole circle (at 11.5 3.83 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (pad 14 thru_hole circle (at 11.5 1.33 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (pad 15 thru_hole circle (at 11.5 -1.33 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11.5 -3.83 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 26 thru_hole circle (at -11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 28 thru_hole circle (at -16.51 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinArray_8x1 (layer F.Cu) (tedit 53C69A9E) (tstamp 53C6A277)
    (at 127.508 59.182 270)
    (path /53C6A570)
    (fp_text reference KEY1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYPAD_4X4 (at 0 -3.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -0.635) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000027)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000026)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000024)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.016 1.016) (drill 0.64516)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
  )

  (module DIN5 (layer F.Cu) (tedit 53C69BAB) (tstamp 53C6A28A)
    (at 116.84 40.386 180)
    (path /53C692BC)
    (fp_text reference P1 (at 3.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN_5 (at 0 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 14.5) (end 17.25 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 14.5) (end 17.25 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 16.5) (end -6.75 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 16.5) (end -6.75 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 14.5) (end -4.5 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 14.5) (end 15.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -4.5 14.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 2 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (pad 2 thru_hole circle (at 5 2 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (pad 3 thru_hole circle (at 12.5 2 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 0 -0.5 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 10 -0.5 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad "" thru_hole circle (at 0.25 11.5 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 10.25 11.5 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A16C) (tstamp 53C7027A)
    (at 95.25 29.21)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A16E) (tstamp 53C70292)
    (at 132.08 29.21)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A172) (tstamp 53C7029B)
    (at 132.08 80.01)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A167) (tstamp 53C702A4)
    (at 95.25 80.01)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 92.202 25.908) (end 99.568 25.908) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.202 83.058) (end 92.202 25.908) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 83.058) (end 92.202 83.058) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 25.908) (end 134.62 83.058) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.568 25.908) (end 134.62 25.908) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 96.012 53.594) (end 96.012 49.784) (width 0.4318) (layer F.Cu) (net 1))
  (segment (start 97.544 40.886) (end 106.84 40.886) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3EF))
  (segment (start 93.726 44.704) (end 97.544 40.886) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3ED))
  (segment (start 93.726 47.498) (end 93.726 44.704) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3EC))
  (segment (start 96.012 49.784) (end 93.726 47.498) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3EB))
  (segment (start 98.552 53.594) (end 98.552 66.802) (width 0.4318) (layer F.Cu) (net 1))
  (segment (start 102.362 70.612) (end 103.632 70.612) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3D1))
  (segment (start 98.552 66.802) (end 102.362 70.612) (width 0.4318) (layer F.Cu) (net 1) (tstamp 53C6A3CF))
  (segment (start 96.012 53.594) (end 98.552 53.594) (width 0.4318) (layer F.Cu) (net 1))
  (segment (start 104.34 38.386) (end 104.34 38.154) (width 0.5334) (layer F.Cu) (net 2))
  (segment (start 120.142 71.882) (end 118.872 70.612) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3FC))
  (segment (start 130.302 71.882) (end 120.142 71.882) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3FB))
  (segment (start 131.064 71.12) (end 130.302 71.882) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3FA))
  (segment (start 131.064 41.656) (end 131.064 71.12) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3F8))
  (segment (start 125.476 36.068) (end 131.064 41.656) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3F6))
  (segment (start 106.426 36.068) (end 125.476 36.068) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3F5))
  (segment (start 104.34 38.154) (end 106.426 36.068) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C6A3F4))
  (segment (start 103.632 75.692) (end 109.474 75.692) (width 0.4318) (layer F.Cu) (net 2))
  (segment (start 114.554 70.612) (end 118.872 70.612) (width 0.4318) (layer F.Cu) (net 2) (tstamp 53C6A3C9))
  (segment (start 109.474 75.692) (end 114.554 70.612) (width 0.4318) (layer F.Cu) (net 2) (tstamp 53C6A3C7))
  (segment (start 98.552 45.974) (end 103.124 45.974) (width 0.4318) (layer F.Cu) (net 3))
  (segment (start 112.98 52.324) (end 115.082 50.222) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3E1))
  (segment (start 106.426 52.324) (end 112.98 52.324) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3E0))
  (segment (start 105.41 51.308) (end 106.426 52.324) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3DF))
  (segment (start 105.41 48.26) (end 105.41 51.308) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3DD))
  (segment (start 103.124 45.974) (end 105.41 48.26) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3DB))
  (segment (start 115.082 50.222) (end 115.132 50.222) (width 0.4318) (layer F.Cu) (net 3))
  (segment (start 119.34 46.014) (end 119.34 38.386) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3C0))
  (segment (start 115.132 50.222) (end 119.34 46.014) (width 0.4318) (layer F.Cu) (net 3) (tstamp 53C6A3BF))
  (segment (start 96.012 45.974) (end 96.012 45.72) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 97.536 44.196) (end 112.582 44.196) (width 0.4318) (layer F.Cu) (net 4) (tstamp 53C6A3E6))
  (segment (start 96.012 45.72) (end 97.536 44.196) (width 0.4318) (layer F.Cu) (net 4) (tstamp 53C6A3E5))
  (segment (start 112.582 50.222) (end 112.582 44.196) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 112.582 44.196) (end 112.582 39.128) (width 0.4318) (layer F.Cu) (net 4) (tstamp 53C6A3E9))
  (segment (start 112.582 39.128) (end 111.84 38.386) (width 0.4318) (layer F.Cu) (net 4) (tstamp 53C6A3C4))
  (segment (start 118.872 55.372) (end 127.508 55.372) (width 0.4318) (layer F.Cu) (net 5))
  (segment (start 118.872 68.072) (end 127.508 68.072) (width 0.4318) (layer F.Cu) (net 6))
  (segment (start 118.872 65.532) (end 127.508 65.532) (width 0.4318) (layer F.Cu) (net 7))
  (segment (start 118.872 62.992) (end 127.508 62.992) (width 0.4318) (layer F.Cu) (net 8))
  (segment (start 118.872 60.452) (end 127.508 60.452) (width 0.4318) (layer F.Cu) (net 9))
  (segment (start 118.872 52.832) (end 127.508 52.832) (width 0.4318) (layer F.Cu) (net 10))
  (segment (start 118.872 50.292) (end 127.508 50.292) (width 0.4318) (layer F.Cu) (net 11))
  (segment (start 118.872 57.912) (end 127.508 57.912) (width 0.4318) (layer F.Cu) (net 12))

)
