(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 58.683223 57.131 145.16 108.745001)
    (thickness 1.6)
    (drawings 7)
    (tracks 51)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page User 200 200)
  (title_block 
    (title Botonera)
    (rev 1.0)
    (company Electrolabo)
    (comment 1 "Proyecto Cabinas")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.4318)
    (user_trace_width 0.4826)
    (user_trace_width 0.5334)
    (user_trace_width 0.635)
    (user_trace_width 0.6858)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 0.9398)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 I2CSCL)
  (net 4 I2CSDA)
  (net 5 N-000002)
  (net 6 N-0000024)
  (net 7 N-0000025)
  (net 8 N-0000026)
  (net 9 N-0000027)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net I2CSCL)
    (add_net I2CSDA)
    (add_net N-000002)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000009)
  )

  (module R3 (layer F.Cu) (tedit 53C6AA22) (tstamp 53C6A22A)
    (at 80.772 68.326 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53C6A5C4)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole rect (at 3.81 0 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 53C6AA2D) (tstamp 53C6A238)
    (at 83.312 68.326 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53C6A5D1)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole rect (at 3.81 0 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProMini2 (layer F.Cu) (tedit 53C6AB43) (tstamp 53C6A266)
    (at 94.742 74.422 90)
    (descr "Module Dil 28 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /53C692AD)
    (fp_text reference MCU1 (at -12.7 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value PRO_MINI_2 (at -11.43 4.953 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_circle (center 8.636 0) (end 8.636 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 2.54) (end 9.525 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 -9) (end -18.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 9.25) (end 13.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 9.25) (end 13.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -9) (end -18.5 -9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -16.51 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at -13.97 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole rect (at -11.43 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at -8.89 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole rect (at -6.35 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000024)
    )
    (pad 6 thru_hole rect (at -3.81 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (pad 7 thru_hole rect (at -1.27 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000026)
    )
    (pad 8 thru_hole rect (at 1.27 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000027)
    )
    (pad 9 thru_hole rect (at 3.81 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 10 thru_hole rect (at 6.35 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 11 thru_hole rect (at 8.89 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 12 thru_hole rect (at 11.43 7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 13 thru_hole rect (at 11.5 3.83 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (pad 14 thru_hole rect (at 11.5 1.33 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (pad 15 thru_hole rect (at 11.5 -1.33 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole rect (at 11.5 -3.83 90) (size 3.048 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 8.89 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole rect (at 6.35 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole rect (at 3.81 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole rect (at 1.27 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole rect (at -1.27 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole rect (at -3.81 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole rect (at -6.35 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole rect (at -8.89 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 26 thru_hole rect (at -11.43 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole rect (at -13.97 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 28 thru_hole rect (at -16.51 -7.62 90) (size 2.032 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIN5 (layer F.Cu) (tedit 53C6ABB8) (tstamp 53C7E21B)
    (at 75.692 69.596 270)
    (path /53C692BC)
    (fp_text reference P1 (at 5.08 7.366 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN_5 (at 0 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 14.5) (end 17.25 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 14.5) (end 17.25 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 16.5) (end -6.75 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 16.5) (end -6.75 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 14.5) (end -4.5 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 14.5) (end 15.25 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -4.5 14.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 2 270) (size 2.54 2.54) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 I2CSCL)
    )
    (pad 2 thru_hole circle (at 5 2 270) (size 2.54 2.54) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 I2CSDA)
    )
    (pad 3 thru_hole circle (at 12.5 2 270) (size 2.54 2.54) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 0 -0.5 270) (size 2.54 2.54) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 10 -0.5 270) (size 2.54 2.54) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad "" thru_hole circle (at 0.25 11.5 270) (size 3.048 3.048) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 10.25 11.5 270) (size 3.048 3.048) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A16C) (tstamp 53C7027A)
    (at 66.04 60.96)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A16E) (tstamp 53C70292)
    (at 114.935 60.96)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A172) (tstamp 53C7029B)
    (at 114.935 92.71)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3.5mm_Screw (layer F.Cu) (tedit 53C6A167) (tstamp 53C702A4)
    (at 66.04 92.71)
    (fp_text reference 3.5mm_Screw (at 0.25 -3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PinArray_8x1 (layer F.Cu) (tedit 53C6A9F5) (tstamp 53C6A277)
    (at 110.998 71.882 270)
    (path /53C6A570)
    (fp_text reference KEY1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYPAD_4X4 (at 0 -3.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -0.635) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole rect (at 1.27 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000027)
    )
    (pad 4 thru_hole rect (at -1.27 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 6 thru_hole rect (at 3.81 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000026)
    )
    (pad 7 thru_hole rect (at 6.35 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (pad 8 thru_hole rect (at 8.89 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000024)
    )
    (pad 3 thru_hole rect (at -3.81 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 2 thru_hole rect (at -6.35 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 1 thru_hole rect (at -8.89 0 270) (size 2.032 3.048) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
  )

  (dimension 37.465 (width 0.3) (layer Eco1.User)
    (gr_text "37.465 mm" (at 138.51 77.1525 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 58.42) (xy 139.86 58.42)))
    (feature2 (pts (xy 118.11 95.885) (xy 139.86 95.885)))
    (crossbar (pts (xy 137.16 95.885) (xy 137.16 58.42)))
    (arrow1a (pts (xy 137.16 58.42) (xy 137.74642 59.546503)))
    (arrow1b (pts (xy 137.16 58.42) (xy 136.57358 59.546503)))
    (arrow2a (pts (xy 137.16 95.885) (xy 137.74642 94.758497)))
    (arrow2b (pts (xy 137.16 95.885) (xy 136.57358 94.758497)))
  )
  (dimension 57.15 (width 0.3) (layer Eco1.User)
    (gr_text "57.150 mm" (at 89.535 107.395) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 95.885) (xy 118.11 108.745)))
    (feature2 (pts (xy 60.96 95.885) (xy 60.96 108.745)))
    (crossbar (pts (xy 60.96 106.045) (xy 118.11 106.045)))
    (arrow1a (pts (xy 118.11 106.045) (xy 116.983497 106.63142)))
    (arrow1b (pts (xy 118.11 106.045) (xy 116.983497 105.45858)))
    (arrow2a (pts (xy 60.96 106.045) (xy 62.086503 106.63142)))
    (arrow2b (pts (xy 60.96 106.045) (xy 62.086503 105.45858)))
  )
  (gr_line (start 60.96 58.42) (end 60.96 95.885) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 95.885) (end 60.96 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 95.885) (end 60.96 95.885) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 58.42) (end 118.11 95.885) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 58.42) (end 118.11 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 80.772 72.136) (end 83.312 72.136) (width 1.016) (layer F.Cu) (net 1) (status C00000))
  (segment (start 76.192 79.596) (end 76.192 76.716) (width 1.016) (layer F.Cu) (net 1) (status 400000))
  (segment (start 76.192 76.716) (end 80.772 72.136) (width 1.016) (layer F.Cu) (net 1) (tstamp 53C7E265) (status 800000))
  (segment (start 76.192 79.596) (end 78.326 79.596) (width 1.016) (layer F.Cu) (net 1) (status 400000))
  (segment (start 82.042 83.312) (end 87.122 83.312) (width 1.016) (layer F.Cu) (net 1) (tstamp 53C7E262) (status 800000))
  (segment (start 78.326 79.596) (end 82.042 83.312) (width 1.016) (layer F.Cu) (net 1) (tstamp 53C7E261))
  (segment (start 76.192 76.716) (end 80.772 72.136) (width 0.6858) (layer F.Cu) (net 1) (tstamp 53C70C0D))
  (segment (start 76.192 76.716) (end 80.772 72.136) (width 0.5334) (layer F.Cu) (net 1) (tstamp 53C70385))
  (segment (start 73.692 82.096) (end 75.746 82.096) (width 1.016) (layer F.Cu) (net 2) (status 400000))
  (segment (start 82.042 88.392) (end 87.122 88.392) (width 1.016) (layer F.Cu) (net 2) (tstamp 53C7E25D) (status 800000))
  (segment (start 75.746 82.096) (end 82.042 88.392) (width 1.016) (layer F.Cu) (net 2) (tstamp 53C7E25C))
  (segment (start 87.122 88.392) (end 93.218 88.392) (width 1.016) (layer F.Cu) (net 2) (status 400000))
  (segment (start 93.218 88.392) (end 98.298 83.312) (width 1.016) (layer F.Cu) (net 2) (tstamp 53C7E254))
  (segment (start 98.298 83.312) (end 102.362 83.312) (width 1.016) (layer F.Cu) (net 2) (tstamp 53C7E258) (status 800000))
  (segment (start 85.725 88.265) (end 86.995 88.265) (width 0.5334) (layer F.Cu) (net 2))
  (segment (start 86.995 88.265) (end 87.122 88.392) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C7037D))
  (segment (start 73.692 82.096) (end 75.111 82.096) (width 0.5334) (layer F.Cu) (net 2))
  (segment (start 81.28 88.265) (end 85.725 88.265) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C70377))
  (segment (start 85.725 88.265) (end 86.36 88.265) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C7037B))
  (segment (start 75.111 82.096) (end 81.28 88.265) (width 0.5334) (layer F.Cu) (net 2) (tstamp 53C70376))
  (segment (start 83.312 64.516) (end 83.312 62.738) (width 0.5334) (layer F.Cu) (net 3))
  (segment (start 98.572 64.75) (end 98.572 62.922) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B75))
  (segment (start 97.536 65.786) (end 98.572 64.75) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B74))
  (segment (start 90.424 65.786) (end 97.536 65.786) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B73))
  (segment (start 88.9 64.262) (end 90.424 65.786) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B72))
  (segment (start 88.9 62.484) (end 88.9 64.262) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B71))
  (segment (start 87.884 61.468) (end 88.9 62.484) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B70))
  (segment (start 84.582 61.468) (end 87.884 61.468) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B6F))
  (segment (start 83.312 62.738) (end 84.582 61.468) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B6E))
  (segment (start 81.28 67.096) (end 82.129 67.096) (width 0.5334) (layer F.Cu) (net 3))
  (segment (start 83.312 65.913) (end 83.312 64.516) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B68))
  (segment (start 82.129 67.096) (end 83.312 65.913) (width 0.5334) (layer F.Cu) (net 3) (tstamp 53C70B67))
  (segment (start 73.692 67.096) (end 81.28 67.096) (width 0.5334) (layer F.Cu) (net 3))
  (segment (start 80.772 64.516) (end 80.772 62.103) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 96.072 60.512) (end 96.072 62.922) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E27C) (status 800000))
  (segment (start 95.25 59.69) (end 96.072 60.512) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E27B))
  (segment (start 83.185 59.69) (end 95.25 59.69) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E279))
  (segment (start 80.772 62.103) (end 83.185 59.69) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E278))
  (segment (start 73.692 74.596) (end 73.692 73.692) (width 1.016) (layer F.Cu) (net 4) (status C00000))
  (segment (start 73.692 73.692) (end 70.485 70.485) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E26A) (status 400000))
  (segment (start 71.374 64.516) (end 80.772 64.516) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E26D) (status 800000))
  (segment (start 70.485 65.405) (end 71.374 64.516) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E26C))
  (segment (start 70.485 70.485) (end 70.485 65.405) (width 1.016) (layer F.Cu) (net 4) (tstamp 53C7E26B))
  (segment (start 102.362 68.072) (end 110.998 68.072) (width 1.016) (layer F.Cu) (net 5) (status C00000))
  (segment (start 102.362 80.772) (end 110.998 80.772) (width 1.016) (layer F.Cu) (net 6) (status C00000))
  (segment (start 102.362 78.232) (end 110.998 78.232) (width 1.016) (layer F.Cu) (net 7) (status C00000))
  (segment (start 102.362 75.692) (end 110.998 75.692) (width 1.016) (layer F.Cu) (net 8) (status C00000))
  (segment (start 102.362 73.152) (end 110.998 73.152) (width 1.016) (layer F.Cu) (net 9) (status C00000))
  (segment (start 102.362 65.532) (end 110.998 65.532) (width 1.016) (layer F.Cu) (net 10) (status C00000))
  (segment (start 102.362 62.992) (end 110.998 62.992) (width 1.016) (layer F.Cu) (net 11) (status C00000))
  (segment (start 102.362 70.612) (end 110.998 70.612) (width 1.016) (layer F.Cu) (net 12) (status C00000))

)
